/**********SLIDER*****************/
#slider { 

}


/**********PRODUCTS*****************/
 ul.products li {
 	background-color:#f7f7f7;
 	border:1px solid#e8e8e8;
 	padding-bottom:5px;
 	border-bottom:5px solid#e8e8e8;
 	a.button:hover {
	  	background-color:$light-blue;
	  	color:$w;}
	a h2 {
		height:40px;}  	
 }

/**********BANNERS*****************/
div.subpage-banner {
	width:100%;
}
div.subpage-banner > div {
	width:100%;
	max-width:1070px;
	margin:0 auto;
	height:120px;
	padding-right:20px;

	> span {		
		float:right;
		font-size:350%;
		margin-top:10px;
		color:$w;			
		font-family: 'Century Gothic', sans-serif;
		text-transform:uppercase;}
}

.ban-products,
.ban-cart,
.ban-checkout {background:url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_product.jpg") no-repeat;}
.ban-about-us {background:url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_investors.jpg") no-repeat;}
.ban-contact-us {background:url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_assistance.jpg") no-repeat;}
.ban-videos {background:url("http://www.lexibook.us/images/lexibook/banners/bannerbg_videos.png") no-repeat;}

/**********PARALLAX************/

#parallax { width:100%; float:left; display:block;}
#parallax div {
			max-width:1070px; width:100%; margin:0 auto; 
			> article {					
				float:left; width:33.3333%; margin-top:20px; text-align:center;
				> img {position:relative; z-index:1;float:left;}
				> img:hover {opacity: 0.8;}
				> h2 {position:absolute;top:1px; z-index:2; display:block; text-align:center; background-color:#ede232;}	
				> span {
					background-color: rgba(0, 0, 0, 0.5);text-align:center; float:left; max-width:330px; width:100%; color:$w; padding:20px 15px; 					
					> h3, a {color:$w; font-family: 'Open sans', sans-serif;}					
					h3 { font-size:20px;font-weight:400;}
					a { font-size:16px;}

					> p { font-weight:200;}
					> a {border-radius:4px; -moz-border-radius:4px;height:35px; line-height:35px;width:125px; display:inline-block;}
					a.btn-group {background-color:#529dde;border-bottom:3px solid #286eaa;}
					a.btn-videos {background-color:#28d045;border-bottom:3px solid #119933;}
					a.btn-support {background-color:#e09b36;border-bottom:3px solid #9b671c;}
					}
				
			}
}


