/**********FOOTER*****************/

footer.site-footer {
	background-color:$light-blue;
	color:#ffffff;
	 a {
		color:#ffffff;	
	}
}



.footer-col { margin-bottom:60px;}
.footer-col.col1 h2 {margin-left:10px; margin-top:20px;}
.footer-col.col1 ul { list-style:none; margin-left:10px; }
.footer-col.col1 ul li {float:left; display:inline-block; width:37px; height:37px; background-color:$dark-blue;
				border-radius: 50%; text-align:center;   margin-right:5px;}
.footer-col.col1 ul li:hover {cursor:pointer;}
.footer-col.col1 ul li.fb:hover {background-color:#3b5998;}		
.footer-col.col1 ul li.tt:hover {background-color:#1da1f2;}			
.footer-col.col1 ul li.yt:hover {background-color:#ff0000;}	
.footer-col.col1 ul li i {font-size:150%;line-height:35px;}



.footer-col h2 { color:$w; font-size:110%; text-transform:uppercase;}
div.footer-widgets .footer-col ul li a { color:$dark-blue;font-weight: 300;}
div.footer-widgets .footer-col ul li a:hover {color:$w;}

.footer-col.col4 p { color:$dark-blue; margin:0 0 10px 0; font-weight: 300;}
.footer-col.col4 input { height:35px; width:100%;}
.footer-col.col4 button { height:35px; background-color:$dark-blue; line-height:35px; 
				text-transform:uppercase; font-weight:normal; padding:0 15px; font-size:80%; margin-top:10px;}


.widget{ margin:0;}
.site-footer { padding:0;}				
.footer-bottom { background-color:#269aff; text-align:center; font-size:80%; font-family:arial,verdana; color:$dark-blue; height:60px; line-height:60px;}



@media only screen and (max-width:1000px) {

	div.storefront-primary-navigation {
	  background: none;
	  background-color: $light-blue; 	  	  
	}

	.main-navigation ul.menu > li {
		background: none;	
	}

}