/*********** clearfix ***************/
.clearfix:before, .clearfix:after {content:""; display:table;}
.clearfix:after {clear:both;}
.clearfix {*zoom:1;}

/************TOP LINKS***************/
div.top-links {
	width:100%; 
	background-color:#f6f6f6; 
	line-height:40px;
}
div.top-wrap {
	max-width:1040px; 
	margin:0 auto; 
	height:40px;
}
div.top-wrap .top-left {
	float:left; 
	width:50%;
}
div.top-wrap .top-right {
	float:right; 
	width:50%; 
	text-align:right;
}


.site-header {
	padding-top:1.617924em;
	border-bottom:0;
}


.top-left ul {
	margin:0;
	padding:0;

	li {
		list-style:none;
			float:left;			
			a {			
				display:block;
				padding:0;
				margin-right:20px;
				font-size:100%;
				color:#edb047;
				i {
					margin-right:5px;
				}
			}			
		}

	}

.top-right > a {
	display:inline-table; 	
	padding-left:25px;
	color:#6d6d6d;
}

.top-right > a:hover {
		color:$light-blue;
	} 

.top-right a.flag-usa{
	background:url("images/flag_us.jpg") no-repeat;
	background-position: left 15px;
	margin-right:20px;
}

.top-right a.flag-fr{
	background:url("images/flag_fr.jpg") no-repeat;
	background-position: left 15px;
}

/************LOGO***************/
.woocommerce-active .site-header .site-branding {
	width:296px;
}

/**********MENU*****************/

div.storefront-primary-navigation {
  /* background-color: $light-blue; */
/*   border-bottom:5px solid #369ef7; */
  background: url("https://www.lexibook.com/media/lexibook/home/menu_bg.jpg") no-repeat center top;
}

.main-navigation ul.menu > li {
	/* background: url(https://www.lexibook.com/media/lexibook/home/menu_div.png) no-repeat left; */
}
.main-navigation ul.menu > li > a { 
	padding:0; 
	margin:0;
	line-height:50px;
}


.main-navigation ul.menu,
.main-navigation ul.menu li {
	padding:0; margin:0;
}

.main-navigation ul.menu > li:hover { 
	background-color:$dark-blue;
}


.main-navigation ul.menu > li > a { 
	color:#ffffff;
	min-width:160px;
	text-align:center;
	text-transform:uppercase;
}

.main-navigation ul.menu > li.current_page_item { 
	background-color:$dark-blue;
	a,
	a:hover { 
		color:#ffffff;	
	}	
}

/**********MINI_CART*****************/
#site-header-cart li a.cart-contents { 
	color:#ffffff;
	padding:0;
	margin:0;
	line-height:50px;
	float:right;
}

.site-header-cart .cart-contents::after {
	line-height:50px;
	float:none;
	margin-left:20px;
}
