/**********MEDIA QUERIES**************/

@media only screen and (max-width:750px) {

	div.top-wrap {
		padding:0 20px;
	}

	div.top-links .top-left ul li a span {
		display:none;
	}

	div.storefront-primary-navigation {
	background:none;
  	background-color: #fff;
  	border-bottom:none;
	}

	button.menu-toggle,
	button.menu-toggle:hover { 
		background-color:#58b2ff;
		color:#ffffff;
		border-color: #ffffff;
	}

	#parallax div img { display:none;}

	#parallax div {
			width:100%; margin:0 auto;
			> article {	
				float:left; width:100%; margin-top:20px; padding-right:20px;
				> span {
					max-width:100%; width:100%;
					}
				}
			}
}
