/*********** clearfix ***************/
.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

/************TOP LINKS***************/
div.top-links {
  width: 100%;
  background-color: #f6f6f6;
  line-height: 40px; }

div.top-wrap {
  max-width: 1040px;
  margin: 0 auto;
  height: 40px; }

div.top-wrap .top-left {
  float: left;
  width: 50%; }

div.top-wrap .top-right {
  float: right;
  width: 50%;
  text-align: right; }

.site-header {
  padding-top: 1.617924em;
  border-bottom: 0; }

.top-left ul {
  margin: 0;
  padding: 0; }
  .top-left ul li {
    list-style: none;
    float: left; }
    .top-left ul li a {
      display: block;
      padding: 0;
      margin-right: 20px;
      font-size: 100%;
      color: #edb047; }
      .top-left ul li a i {
        margin-right: 5px; }

.top-right > a {
  display: inline-table;
  padding-left: 25px;
  color: #6d6d6d; }

.top-right > a:hover {
  color: #58b2ff; }

.top-right a.flag-usa {
  background: url("images/flag_us.jpg") no-repeat;
  background-position: left 15px;
  margin-right: 20px; }

.top-right a.flag-fr {
  background: url("images/flag_fr.jpg") no-repeat;
  background-position: left 15px; }

/************LOGO***************/
.woocommerce-active .site-header .site-branding {
  width: 296px; }

/**********MENU*****************/
nav#site-navigation.main-navigation {
  width: 100%; }

div.storefront-primary-navigation {
  /* background-color: $light-blue; */
  border-bottom: 5px solid #369ef7;
  background: url("images/menu_bg.jpg") no-repeat center top; }

.main-navigation ul.menu > li > a {
  background: url(https://www.lexibook.com/media/lexibook/home/menu_div.png) no-repeat;
  background-position: left;
  padding: 0;
  margin: 0;
  line-height: 50px; }

.main-navigation ul.nav-menu > li.menu-item-has-children > a::after {
  display: none;
  /*remove dropdown arrow*/ }

.main-navigation ul.menu > li > a:hover {
  background-color: #005eae; }

.main-navigation ul.menu > li > a {
  color: #ffffff;
  min-width: 260px;
  text-align: center;
  text-transform: uppercase; }

.main-navigation ul ul li a,
.secondary-navigation ul ul li a {
  width: 260px; }

.main-navigation ul.menu ul.sub-menu,
.main-navigation ul.nav-menu ul.children {
  background-color: #ffffff; }

.main-navigation ul.menu > li.current_page_item {
  background-color: #005eae; }
  .main-navigation ul.menu > li.current_page_item > a,
  .main-navigation ul.menu > li.current_page_item > a:hover {
    color: #ffffff; }

/**********MINI_CART*****************/
#site-header-cart {
  background-color: #58b2ff;
  width: 200px;
  margin-left: 10px;
  margin-top: 25px; }

#site-header-cart li a.cart-contents {
  color: #ffffff;
  padding: 0 10px;
  margin: 0;
  line-height: 40px;
  float: right; }

#site-header-cart .cart-contents::after {
  line-height: 40px;
  float: none;
  margin-left: 20px; }

/**********SITE SEARCH*****************/
.site-search {
  margin-top: 25px; }
  .site-search form input[type="search"] {
    background-color: #ffffff;
    box-shadow: none;
    border: 1px solid #ededed;
    height: 40px; }

/**********BREADCRUMB*****************/
.storefront-breadcrumb {
  margin: 5px 0 0 0 !important;
  padding: 0 !important; }

/**********product header*****************/
.woocommerce-products-header {
  display: none; }

/**********Content area*****************/
.content-area {
  margin-top: 25px; }

/**********SLIDER*****************/
/**********PRODUCTS*****************/
ul.products li {
  background-color: #f7f7f7;
  border: 1px solid #e8e8e8;
  padding-bottom: 5px;
  border-bottom: 5px solid #e8e8e8; }
  ul.products li a.button:hover {
    background-color: #58b2ff;
    color: #ffffff; }
  ul.products li a h2 {
    height: 40px; }

/**********BANNERS*****************/
div.subpage-banner {
  width: 100%; }

div.subpage-banner > div {
  width: 100%;
  max-width: 1070px;
  margin: 0 auto;
  height: 120px;
  padding-right: 20px; }
  div.subpage-banner > div > span {
    float: right;
    font-size: 4em;
    font-weight: 400%;
    margin-top: 10px;
    color: #ffffff;
    font-family: 'Century Gothic', sans-serif;
    text-transform: uppercase;
    font-family: 'Century Gothic', sans-serif;
    font-weight: bold; }

.ban-products,
.ban-cart,
.ban-checkout {
  background: url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_product.jpg") no-repeat; }

.ban-about-us {
  background: url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_investors.jpg") no-repeat; }

.ban-my-account {
  background: url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_investors.jpg") no-repeat; }

.ban-contact-us {
  background: url("http://www.lexibook.us/templates/jv-venedor/images/lexibook/banners/bannerbg_assistance.jpg") no-repeat; }

.ban-videos {
  background: url("http://www.lexibook.us/images/lexibook/banners/bannerbg_videos.png") no-repeat; }

/**********PARALLAX************/
#parallax-wrapper {
  height: 600px;
  display: block; }

.parallax-section,
div.parallax-window {
  width: 100%;
  height: 600px;
  display: block; }

#parallax {
  width: 100%;
  float: left;
  display: block; }

#parallax div {
  max-width: 1070px;
  width: 100%;
  margin: 0 auto; }
  #parallax div > article {
    float: left;
    width: 33.3333%;
    margin-top: 20px;
    text-align: center; }
    #parallax div > article > img {
      position: relative;
      z-index: 1;
      float: left; }
      #parallax div > article > img:hover {
        opacity: 0.8; }
    #parallax div > article > h2 {
      position: absolute;
      top: 1px;
      z-index: 2;
      display: block;
      text-align: center;
      background-color: #ede232; }
    #parallax div > article > span {
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      float: left;
      max-width: 330px;
      width: 100%;
      color: #ffffff;
      padding: 20px 15px; }
      #parallax div > article > span > h3, #parallax div > article > span a {
        color: #ffffff;
        font-family: 'Open sans', sans-serif; }
      #parallax div > article > span h3 {
        font-size: 20px;
        font-weight: 400; }
      #parallax div > article > span a {
        font-size: 16px; }
      #parallax div > article > span > p {
        font-weight: 200; }
      #parallax div > article > span > a {
        border-radius: 4px;
        -moz-border-radius: 4px;
        height: 35px;
        line-height: 35px;
        width: 125px;
        display: inline-block; }
      #parallax div > article > span a.btn-group {
        background-color: #529dde;
        border-bottom: 3px solid #286eaa; }
      #parallax div > article > span a.btn-videos {
        background-color: #28d045;
        border-bottom: 3px solid #119933; }
      #parallax div > article > span a.btn-support {
        background-color: #e09b36;
        border-bottom: 3px solid #9b671c; }

/**********CONTENT TABS************/
.woocommerce-tabs.wc-tabs-wrapper {
  border: 1px solid #e4e2e2;
  padding: 0; }

.tabs.wc-tabs {
  background-color: #fbfbfb;
  height: 100%; }

.tabs.wc-tabs li {
  background-color: #fbfbfb;
  border-left: 1px solid #e4e2e2;
  border-right: 1px solid #e4e2e2;
  padding-left: 10px; }

.tabs.wc-tabs li.active {
  border-right: none;
  background-color: #ffffff; }

.woocommerce-tabs .panel {
  padding-top: 20px;
  padding-right: 10px; }

.tablepadd-8px > tbody > tr > td, .tablepadd-8px > tbody > tr > th,
.tablepadd-8px > tfoot > tr > td, .tablepadd-8px > tfoot > tr > th,
.tablepadd-8px > thead > tr > td, .tablepadd-8px > thead > tr > th {
  padding: 8px; }

/*entry header*/
.storefront-full-width-content.woocommerce-account .entry-header {
  padding-bottom: 0px; }

.entry-header h1.entry-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 320%;
  color: #595B5A;
  text-transform: uppercase; }

/**************VIDEOS*****************/
div.video-list hr,
div.video-list dl,
div.video-list {
  float: left;
  max-width: 850px;
  width: 100%;
  margin: 0 0 0 0px;
  padding: 0; }

div.video-list {
  margin: 20px 0 40px 0px; }

div.video-list hr {
  margin: 40px 0 40px 0px;
  float: left;
  max-width: 720px;
  width: 100%; }

div.video-list dl dt {
  float: left;
  max-width: 414px;
  width: 100%;
  height: 290px;
  background: url(http://www.lexibook.us/templates/jv-venedor/images/lexibook/videos/videos_bg.jpg) no-repeat;
  padding: 16px 0 0 17px; }

div.video-list dl dd {
  float: left;
  max-width: 330px;
  width: 100%;
  padding: 30px 0 0 0;
  margin: 0 0 0 40px; }

div.video-list dl dd h2 {
  color: #014a97;
  font-size: 24px;
  line-height: 28px;
  padding: 0;
  margin: 0 0 15px 0; }

div.video-list dl dd span.run {
  color: #7c7c7c;
  font-size: 12px;
  float: left;
  max-width: 300px;
  width: 100%; }

div.video-list dl dd a.watch {
  float: left;
  text-decoration: none;
  margin-top: 10px;
  background-color: #ff003a;
  border-bottom: 5px solid #b10128;
  color: #FFFFFF;
  height: 35px;
  width: 140px;
  float: left;
  line-height: 35px;
  margin-top: 5px;
  text-align: center;
  border-radius: 4px;
  -moz-border-radius: 4px;
  font-size: 16px;
  font-weight: bold; }
  div.video-list dl dd a.watch:hover {
    color: #f8a5b8; }

/**************CART CHECKOUT*****************/
table.cart th {
  background-color: #58b2ff;
  color: #ffffff; }

#primary .entry-header {
  text-align: center;
  padding-bottom: 1em; }

.woocommerce-info {
  background-color: #58b2ff;
  color: #ffffff; }

.button {
  background-color: #58b2ff; }
  .button:hover {
    background-color: #005eae; }

#comments .woocommerce-noreviews {
  background-color: #58b2ff; }

div.woocommerce-form-coupon-toggle .woocommerce-info,
div.woocommerce-form-coupon-toggle p.no-comments {
  background-color: #58b2ff; }

#primary .site-main {
  padding-top: 1em; }

/**********FOOTER*****************/
footer.site-footer {
  background-color: #58b2ff;
  color: #ffffff; }
  footer.site-footer a {
    color: #ffffff; }

.footer-col {
  margin-bottom: 60px; }

.footer-col.col1 h2 {
  margin-left: 10px;
  margin-top: 20px; }

.footer-col.col1 ul {
  list-style: none;
  margin-left: 10px; }

.footer-col.col1 ul li {
  float: left;
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: #005eae;
  border-radius: 50%;
  text-align: center;
  margin-right: 5px; }

.footer-col.col1 ul li:hover {
  cursor: pointer; }

.footer-col.col1 ul li.fb:hover {
  background-color: #3b5998; }

.footer-col.col1 ul li.tt:hover {
  background-color: #1da1f2; }

.footer-col.col1 ul li.yt:hover {
  background-color: #ff0000; }

.footer-col.col1 ul li i {
  font-size: 150%;
  line-height: 35px; }

.footer-col h2 {
  color: #ffffff;
  font-size: 110%;
  text-transform: uppercase; }

div.footer-widgets .footer-col ul li a {
  color: #005eae;
  font-weight: 300; }

div.footer-widgets .footer-col ul li a:hover {
  color: #ffffff; }

.footer-col.col4 p {
  color: #005eae;
  margin: 0 0 10px 0;
  font-weight: 300; }

.footer-col.col4 input {
  height: 35px;
  width: 100%; }

.footer-col.col4 button {
  height: 35px;
  background-color: #005eae;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 0 15px;
  font-size: 80%;
  margin-top: 10px; }

.widget {
  margin: 0; }

.site-footer {
  padding: 0; }

.footer-bottom {
  background-color: #269aff;
  text-align: center;
  font-size: 80%;
  font-family: arial,verdana;
  color: #005eae;
  height: 60px;
  line-height: 60px; }

/*handheld cart/myaccount/basket icons */
.storefront-handheld-footer-bar ul li.cart .count {
  background-color: #58b2ff; }

.site-footer .storefront-handheld-footer-bar a:not(.button),
.site-footer a:not(.button) {
  color: #58b2ff; }

@media only screen and (max-width: 1000px) {
  div.storefront-primary-navigation {
    background: none;
    background-color: #58b2ff; }

  .main-navigation ul.menu > li {
    background: none; } }
/**********MEDIA QUERIES**************/
@media only screen and (max-width: 1140px) {
  .main-navigation ul.menu > li > a {
    min-width: 200px; } }
@media only screen and (max-width: 750px) {
  div.top-wrap {
    padding: 0 20px; }

  div.top-links .top-left ul li a span {
    display: none; }

  /*logo*/
  .woocommerce-active .site-header .site-branding {
    width: 206px; }

  /*menu*/
  div.storefront-primary-navigation {
    background: none;
    background-color: #fff;
    border-bottom: none; }

  button.menu-toggle,
  button.menu-toggle:hover {
    margin-top: 10px;
    background-color: #58b2ff;
    color: #ffffff;
    border-color: #ffffff; }

  button.menu-toggle::before,
  button.menu-toggle span::before,
  button.menu-toggle::after {
    background-color: #ffffff; }

  /*products*/
  .storefront-featured-products ul li:nth-of-type(1),
  .storefront-featured-products ul li:nth-of-type(2),
  .storefront-featured-products ul li:nth-of-type(3),
  .storefront-featured-products ul li:nth-of-type(4) {
    display: none; }

  /*parallax*/
  #parallax-wrapper {
    height: 600px;
    background: url(images/parallax_bg.jpg) no-repeat; }

  #parallax div img {
    display: none; }

  #parallax div {
    width: 100%;
    margin: 0 auto; }
    #parallax div > article {
      float: left;
      width: 100%;
      margin-top: 20px;
      padding-right: 20px;
      padding-left: 20px; }
      #parallax div > article > span {
        max-width: 100%;
        width: 100%; }

  /* banner */
  div.subpage-banner > div {
    width: 100%;
    height: 80px; }
    div.subpage-banner > div > span {
      font-size: 200%;
      margin-top: 10px; }

  /*footer*/
  .footer-col.col1 {
    padding-bottom: 30px; }

  .footer-col.col1 h2 {
    margin-left: 0px; }

  .footer-col.col1 ul {
    margin-left: 0px; } }
@media only screen and (max-width: 444px) {
  #parallax-wrapper {
    height: 650px; } }
html, body {
  font-weight: 300; }

a {
  color: #59a5f0; }

/*# sourceMappingURL=custom.css.map */

/*# sourceMappingURL=custom.css.map */
